# Customer-Meter-Registration

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inensus/android/: InensusApplication.kt
app/src/main/java/com/inensus/android/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/inensus/android/model/: Model.kt
app/src/main/java/com/inensus/android/network/api/: CustomerApi.kt
app/src/main/java/com/inensus/android/network/http/: RetrofitClient.kt
app/src/main/java/com/inensus/android/repository/: CustomerRepository.kt
app/src/main/java/com/inensus/android/room/: CustomerDao.kt  InensusDatabase.kt
app/src/main/java/com/inensus/android/util/: Extensions.kt  SharedPreferencesWrapper.kt  Utils.kt
app/src/main/java/com/inensus/android/view/activity/: DashboardActivity.kt
app/src/main/java/com/inensus/android/view/adapter/: CustomerListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/inensus/android/view/custom/: InputBottomSheetFragment.kt  TextInputView.kt
app/src/main/java/com/inensus/android/view/fragment/: AddCustomerFragment.kt  BaseFragment.kt  CustomerListFragment.kt
app/src/main/java/com/inensus/android/viewmodel/: CustomerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_add_customer.xml  fragment_customer_list.xml  fragment_input_bottom_sheet.xml  list_item_customer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar.xml
gradle/wrapper/: gradle-wrapper.properties
